Assignment5/GameWindow.xaml

<Window x:Class="Assignment5.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/back2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFDCB882" HorizontalAlignment="Left" Height="146" Margin="16,19,0,0" Stroke="#FFD67F00" VerticalAlignment="Top" Width="229"/>
        <Label x:Name="CurrentProblemLabel" Content="Problem" HorizontalAlignment="Left" Margin="26,82,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" RenderTransformOrigin="0.517,1.5" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="ProblemAnswerTextBox" HorizontalAlignment="Left" Height="23" Margin="117,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontFamily="Kristen ITC" KeyUp="ProblemAnswerTextBox_KeyUp" MaxLength="3"/>
        <Button x:Name="SubmitAnswerButton" Content="Submit" HorizontalAlignment="Left" Margin="87,124,0,0" VerticalAlignment="Top" Width="76" Click="SubmitAnswerButton_Click" FontFamily="Kristen ITC" Background="#FFE09323" FontWeight="Bold" RenderTransformOrigin="0.184,3.45" Height="26"/>
        <Label x:Name="FeedbackLabel" Content="Feedback" HorizontalAlignment="Left" Margin="19,51,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC"/>
        <Label x:Name="ProblemNumberLabel" Content="Problem Number: " HorizontalAlignment="Left" Margin="16,23,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" Foreground="#FFB06E0D"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="19,380,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click" FontFamily="Kristen ITC" Background="#FFE09323" Height="28" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="501,173,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.54,0.54" Source="Images/alligator.png" OpacityMask="{x:Null}"/>
        <Label x:Name="TimerLabel" Content="Timer" HorizontalAlignment="Left" Margin="160,23,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC"/>
        <Image x:Name="AnimalImage" HorizontalAlignment="Left" Height="100" Margin="123,210,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.54,0.54" Source="" OpacityMask="{x:Null}"/>
        <Label x:Name="Feedback2Label" Content="" HorizontalAlignment="Left" Margin="248,348,0,0" VerticalAlignment="Top" Foreground="#FF005DFF" FontFamily="Kristen ITC" FontSize="14"/>

    </Grid>
</Window>
