Assignment5/InfoWindow.xaml

<Window x:Class="Assignment5.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="InfoWindow" Height="253" Width="236.5" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFE09323">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFDCB882" HorizontalAlignment="Left" Height="124" Margin="15,43,0,0" Stroke="#FFD67F00" VerticalAlignment="Top" Width="195" Grid.ColumnSpan="2"/>

        <Label x:Name="NameLabel" Content="Name:" HorizontalAlignment="Left" Margin="20,54,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC"/>
        <Label x:Name="AgeLabel" Content="Age:" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="70,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Kristen ITC" MaxLength="15" Grid.ColumnSpan="2"/>
        <TextBox x:Name="AgeTextBox" HorizontalAlignment="Left" Height="23" Margin="70,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Kristen ITC" MaxLength="3" Grid.ColumnSpan="2"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="25,132,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click" Background="#FFE09323" FontFamily="Kristen ITC"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="120,132,0,0" VerticalAlignment="Top" Width="75" Click="SubmitButton_Click" Background="#FFE09323" FontFamily="Kristen ITC" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="17,172,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" Grid.ColumnSpan="2" Width="193" Height="40"/>
        <Label x:Name="InfoTitleLabel" Content="Your Info" HorizontalAlignment="Left" Margin="15,11,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" FontSize="16"/>

    </Grid>
</Window>
