Assignment5/ResultsWindow.xaml

<Window x:Class="Assignment5.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="ResultsWindow" Height="526" Width="698" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFD67F00">
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="15,331,0,0" Stroke="#FFA26C1E" VerticalAlignment="Top" Width="500" Fill="#FFDCB882"/>

        <Border BorderBrush="#FFA26C1E" BorderThickness="1" HorizontalAlignment="Left" Height="267" Margin="15,40,0,0" VerticalAlignment="Top" Width="657" Background="#FFDCB882"/>

        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="23,442,0,0" VerticalAlignment="Top" Width="75" Click="CloseButton_Click" FontFamily="Kristen ITC" Background="#FFDCB882" Foreground="Black" BorderBrush="#FFA26C1E"/>
        <Label x:Name="YourScoreLabel" Content="Your Name:&#x9;       Your Score:&#x9;&#x9;Your Time:" HorizontalAlignment="Left" Margin="18,334,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" FontSize="16" Width="431"/>
        <Label x:Name="PercentageLabel" Content="%" HorizontalAlignment="Left" Margin="185,368,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="MadeHighScoreLabel" Content="You didn't make it into the High &#xD;&#xA;Scores. Better luck next time." HorizontalAlignment="Left" Margin="220,432,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC"/>
        <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="18,372,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" RenderTransformOrigin="0.5,0.5" Width="143" FontSize="14"/>
        <Image x:Name="Image3" HorizontalAlignment="Left" Height="100" Margin="296,62,0,0" VerticalAlignment="Top" Width="100" OpacityMask="#FFAA3232"/>
        <Image x:Name="Image4" HorizontalAlignment="Left" Height="100" Margin="420,62,0,0" VerticalAlignment="Top" Width="100" OpacityMask="#FFAA3232"/>
        <Image x:Name="Image5" HorizontalAlignment="Left" Height="100" Margin="546,62,0,0" VerticalAlignment="Top" Width="100" OpacityMask="#FFAA3232"/>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="100" Margin="42,62,0,0" VerticalAlignment="Top" Width="100" OpacityMask="#FFAA3232"/>
        <Image x:Name="Image2" HorizontalAlignment="Left" Height="100" Margin="172,62,0,0" VerticalAlignment="Top" Width="100" OpacityMask="#FFAA3232"/>
        <Image x:Name="Image8" HorizontalAlignment="Left" Height="100" Margin="296,186,0,0" VerticalAlignment="Top" Width="100" OpacityMask="#FFAA3232"/>
        <Image x:Name="Image9" HorizontalAlignment="Left" Height="100" Margin="420,186,0,0" VerticalAlignment="Top" Width="100" OpacityMask="#FFAA3232"/>
        <Image x:Name="Image10" HorizontalAlignment="Left" Height="100" Margin="546,186,0,0" VerticalAlignment="Top" Width="100" OpacityMask="#FFAA3232"/>
        <Image x:Name="Image6" HorizontalAlignment="Left" Height="100" Margin="42,186,0,0" VerticalAlignment="Top" Width="100" OpacityMask="#FFAA3232"/>
        <Image x:Name="Image7" HorizontalAlignment="Left" Height="100" Margin="172,186,0,0" VerticalAlignment="Top" Width="100" OpacityMask="#FFAA3232"/>
        <Button x:Name="HighScoresButton" Content="High Scores" HorizontalAlignment="Left" Margin="120,442,0,0" VerticalAlignment="Top" Width="82" Click="CloseButton_Click" FontFamily="Kristen ITC" Background="#FFDCB882" Foreground="Black" BorderBrush="#FFA26C1E"/>
        <Label x:Name="TimeLabel" Content="0:00" HorizontalAlignment="Left" Margin="342,366,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" FontSize="20" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="546,366,0,0" VerticalAlignment="Top" Width="100" Source="Images/alligator.png"/>
        <Label x:Name="GreatJobLabel" Content="Great Job!" HorizontalAlignment="Left" Margin="546,332,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" FontSize="16"/>
        <Label x:Name="AnimalsFoundLabel" Content="Here are all the animals you found:" HorizontalAlignment="Left" Margin="15,9,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
